<?xml version="1.0" encoding="utf-8"?>


    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <!--<item android:id="@+id/share"-->
            <!--android:title="share"-->
            <!--android:icon="@android:drawable/ic_menu_share"-->
            <!--android:showAsAction="always" />-->

    <item android:id="@+id/addToFave"
        android:title="Add To Favorites"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always" />

    <item
        android:id="@+id/menu_item_share"
        android:showAsAction="always"
        android:title="Share"
        android:icon="@android:drawable/ic_menu_share"/>
        <!--android:actionProviderClass="android.widget.ShareActionProvider"-->

    </menu>


